<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MaskRecSock.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketCom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MaskRecSock.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Temp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Calib.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MovingFlame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MaskCalib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rui Silva" Email="rgsilva00@gmail.com" Copyright="Rui Silva" Company="" Trademark="" />
</Properties>