<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MaskRecSock.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketCom.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\MaskRecSock.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Temp.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\DontStop.cs" Line="130" Column="12" />
      <File FileName="Assets\Scripts\Calib.cs" Line="45" Column="40" />
      <File FileName="Assets\Scripts\MovingFlame.cs" Line="45" Column="37" />
      <File FileName="Assets\Scripts\MaskCalib.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rui Silva" Email="rgsilva00@gmail.com" Copyright="Rui Silva" Company="" Trademark="" />
</Properties>