<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Temp.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketCom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MaskRecSock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temp.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\DontStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Calib.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingFlame.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\MaskCalib.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rippleSharp.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rui Silva" Email="rgsilva00@gmail.com" Copyright="Rui Silva" Company="" Trademark="" />
</Properties>